name: new_motel
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  smooth_star_rating: ^1.1.1
  flutter_page_indicator: ^0.0.3
  intl: ^0.16.1
  http: ^0.12.2
  cached_network_image: ^2.5.0
  flutter_svg: ^0.19.3
  shared_preferences: ^0.5.12+4
  flutter_launcher_icons: "^0.8.0"
  flutter_html: ^0.8.2
  flutter_spinkit: "^4.1.2"
  progress_state_button: "^1.0.2"
  provider: ^4.3.3
  connectivity: ^0.4.6+2
  timeline_tile: ^1.0.0
  google_fonts: ^1.1.0
  ars_progress_dialog: ^0.1.2
  toggle_switch: "^0.1.8"
  get:
  date_range_picker:
    git:
      url: https://github.com/LempereurBenjamin/date_range_picker
  fluttertoast: ^7.1.6
  dio:  
  hexcolor: ^1.0.6
  webview_flutter: ^1.0.7
  flutter_datetime_picker: ^1.3.8
  font_awesome_flutter: ^8.8.1
  datetime_picker_formfield: ^1.0.0
  flutter_inappwebview: ^4.0.0+4
  image_picker: ^0.6.7+22
  http_interceptor: any
  url_launcher: ^5.5.2
  flutter_native_image: ^0.0.5+3
  autocomplete_textfield: ^1.7.3
  data_connection_checker:
  get_it:
  date_format: ^2.0.2



dev_dependencies:
  flutter_test:
    sdk: flutter


flutter_icons:
  image_path: "assets/images/deshiTour.png"
  android: true
  ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - jsonFile/countryList.json
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Impact
      fonts:
        - asset: assets/fonts/Impact.ttf
#        - asset: assets/fonts/WorkSans-Medium.ttf
#          weight: 500
#        - asset: assets/fonts/WorkSans-SemiBold.ttf
#          weight: 600
#        - asset: assets/fonts/WorkSans-Bold.ttf
#          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
